<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        background-color: aliceblue;
        background-size:100% 100%;
        background-attachment: fixed;
      }

		h1{
			font-family: monospace;
			font-weight: bold;
      font-size: 40px;
			font-stretch: extra-expanded;
			text-align: center;
			color: black;
		}
    h3 {
      text-align:center;
    }
    h2 {
      text-align:center;
      color:red;
      font:monospace;
      font-weight: bold;
    }
		form{
  			margin: auto;
  			position: relative;
  			font-family: monospace;
  			font-size: 20px;
  			line-height: 24px;
  			font-weight: bold;
  			text-decoration: none;
  			text-align: center;
        border-width:5px;
        border-color:black;
		}
		
	</style>


    <title>Twitter2Videos</title>

  </head>
<h1>TweetsVideo RESTful API</h1>
<br>
<form method="POST">
  <h2>Please allow 1 minute to start downloading after submission</h2>
  <br>
  <label for="fname" style="color:red">Enter username to get video:</label><br> <br>
  <h3>User 1</h3>
  <input type="text" id="user1" name="user1"><br>
  <br> 
  <h3>User 2</h3>
  <input type="text" id="user2" name="user2"><br>
  <br>
  <h3>User 3</h3>
  <input type="text" id="user3" name="user3"><br>
  <br>
  <input type="submit" value="Submit">

</form>

  </body>
</html>